[global]
cec_debug = 7
#onstart = active

[device#0]
name = tv
onstart = poweron
stillpic = /video/conf/plugins/cecremote/blueray.mpg
onstop = makeactive poweroff

[device#4]
name = blueray
onstart = poweron
stillpic = /video/conf/plugins/cecremote/blueray.mpg
onstop = makeactive poweroff
