VDR Plugin 'cecremote' Revision History
---------------------------------------

2014-12-25: Version 0.0.1

- Initial revision.

2015-02-08: Version 0.0.2

- Basic functionality implemented.

2015-02-14: Version 0.0.3

- Remove need of std++11
- When no stillpic tag is available, do not start a player

2015-02-16: Version 0.1.0

- Add basic documentation.
- Add option -x to select a filename for the configuration file.
- Renamed the <stillpic> tag to <player> and add a configuration tag to select
  Keys for stopping the player.
